<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quizName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quizDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Attempts made: "/>

            <TextView
                android:id="@+id/quizAttempts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Best result: "/>

            <TextView
                android:id="@+id/quizBestResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/resetButton"
                style="@style/QuizActivityButtonsStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                android:text="Reset"/>

            <Button
                android:id="@+id/startButton"
                style="@style/QuizActivityButtonsStyle"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:text="Start"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/questionScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/currentQuestionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=" of "/>

                <TextView
                    android:id="@+id/questionsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/quizImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Your answer: "/>

                <TextView
                    android:id="@+id/userAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Right answer: "/>

                <TextView
                    android:id="@+id/rightAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"/>

            </LinearLayout>

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/answersRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/prevButton"
                    style="@style/QuizActivityButtonsStyle"
                    android:enabled="false"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="Prev"/>

                <Button
                    android:id="@+id/showAnswerButton"
                    style="@style/QuizActivityButtonsStyle"
                    android:enabled="false"
                    android:text="Show answer"/>

                <Button
                    android:id="@+id/completeButton"
                    style="@style/QuizActivityButtonsStyle"
                    android:visibility="gone"
                    android:text="Done!"/>

                <Button
                    android:id="@+id/nextButton"
                    style="@style/QuizActivityButtonsStyle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:text="Next"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Result: "/>

            <TextView
                android:id="@+id/result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Best result: "/>

            <TextView
                android:id="@+id/bestResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Spent time: "/>

            <TextView
                android:id="@+id/spentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/tryAgainButton"
                style="@style/QuizActivityButtonsStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:text="Try again"/>

            <Button
                android:id="@+id/mainMenuButton"
                style="@style/QuizActivityButtonsStyle"
                android:layout_marginRight="16dp"
                android:text="Main menu"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>